{
  "name": "stranger-talks-server",
  "version": "1.0.0",
  "description": "Server of Stranger Talks App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "G. Nitish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
